<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Anshul Aggarwal's Profile</title>
  </head>
  <body>
    <table bgcolor=#73BEFF>
      <h2 style="color:red">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anshul Aggarwal's profile</h2>

      <tr>
        <td>
          <img width=200 border="3" valign="center" src="https://scontent.fdel1-1.fna.fbcdn.net/v/t1.0-9/11215792_1091410697555333_210306393537196687_n.jpg?oh=fb3c35a2ac75cb29adc1da992c5f4431&amp;oe=57C4521D"  alt="image couldnt be loaded , check ur net connection">

        </td>
        <td valign=top>
          <table bgcolor=#73BEFF>
            <tr>
              <td>
                Name :
              </td>
              <td>
                Anshul Aggarwal
              </td>
            </tr>
            <tr>
              <td valign=bottom>
                Date of Birth :
              </td>
              <td valign=bottom>
                26 <sup>th</sup> Aug 1997
              </td>
            </tr>
            <tr>
              <td>
                Age :
              </td>
              <td>
                18
              </td>
            </tr>
            <tr>
              <td>
                Living in :
              </td>
              <td>
                Goa , India
              </td>
            </tr>
            <tr>
              <td>
                Birthplace :
              </td>
              <td>
                Delhi, India
              </td>
            </tr>
            <tr>
              <td valign=top>
                Education :
              </td>
              <td>
                Ahlcon International School, Delhi <br>
                BITS Pilani K.K. Birla Goa Campus
              </td>
            </tr>
            <tr>
              <td valign=top>
                Languages spoken :
              </td>
              <td valign=top>
                Hindi , English , Sanskrit !
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
      </body>
</html>
